.intro {
  max-width: 978px;
  width: 100%;
}

.intro p {
  font-size: var(--fontsize-h4);
  font-weight: 700;
  margin-bottom: 0;
  letter-spacing: 0.05em;
  text-transform: capitalize;
}

.services .withPattern {
  position: relative;
}

.services .dotsPattern::after {
  right: -20px;
  bottom: -38px;
}

.services .dotsPattern h3 {
  padding: var(--space-2xl) 0;
  font-weight: 500;
}

.services .brand {
  color: var(--color-tertiary);
}

.services .accent {
  font-size: inherit;
}

.expertiseSection h2,
.expertiseSection p {
  text-align: center;
}

.expertiseSection p {
  color: var(--color-tertiary);
}

.servicesGrid {
  margin-top: var(--space-4xl);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-2xl);
}

.servicesGrid li {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
}

/* .servicesGrid li:nth-child(2) {
  grid-column-start: 2;
  grid-row-start: 2;
} */

.servicesGrid li:nth-child(2) a:hover {
  transform: skew(-4deg, -8deg);
}

/* .servicesGrid li:nth-child(3) {
  grid-column-start: 1;
  grid-row-start: 3;
} */

/* .servicesGrid li:nth-child(4) {
  grid-column-start: 2;
  grid-row-start: 4;
} */

.servicesGrid li:nth-child(4) a:hover {
  transform: skew(-4deg, -8deg);
}

.servicesGrid li p {
  color: var(--color-tertiary);
  text-align: left;
}

.caseSection {
  background-image: url('/laptop-placeholder.jpg');
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
}

.caseContent {
  max-width: 50%;
  width: 100%;
}

.accent,
blockquote footer {
  color: var(--color-tertiary);
}

blockquote {
  margin-bottom: var(--space-2xl);

  footer {
    margin-top: var(--space-md);
  }
}

.supportTeaser {
  padding-block: var(--space-2xl);
  text-align: center;
}

.supportTeaser h2 {
  font-size: var(--fontsize-h2);
  color: var(--color-secondary);
  text-align: center;
  margin-bottom: var(--space-md);
}

.support-teaser p {
  font-size: var(--fontsize-base);
  margin-bottom: var(--space-lg);
  max-width: 600px;
  margin-inline: auto;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-xl);
  margin: var(--space-4xl) auto var(--space-xl);
  padding: 0;
  list-style: none;
}

.features li {
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm);

  svg {
    flex-shrink: 0;
  }
}

.features h4 {
  margin: 0;
  font-size: var(--fontsize-h4);
  font-weight: 600;
  line-height: 1.4;
  text-align: left;
}